<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastico Company | Sustainable Solutions in Ireland</title>
    <meta name="description" content="Plastico Company provides sustainable and innovative solutions in Ireland. We focus on eco-friendly designs and materials for businesses.">
    <meta name="keywords" content="Plastico Company, sustainability, eco-friendly design, Ireland, green business, sustainable solutions">
    <meta name="author" content="Plastico Company">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph (para compartilhamento em redes sociais) -->
    <meta property="og:title" content="Plastico Company | Sustainable Solutions in Ireland">
    <meta property="og:description" content="Plastico Company provides sustainable and innovative solutions in Ireland. We focus on eco-friendly designs and materials for businesses.">
    <meta property="og:image" content="images/logo-black-text.png">
    <meta property="og:url" content="https://seusite.com">
    <meta property="og:type" content="website">
  
    <!-- Twitter Card (para compartilhamento no Twitter) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Plastico Company | Sustainable Solutions in Ireland">
    <meta name="twitter:description" content="Plastico Company provides sustainable and innovative solutions in Ireland. We focus on eco-friendly designs and materials for businesses.">
    <meta name="twitter:image" content="images/logo-black-text.png">
  
    <!-- Links e estilos -->
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <style>
.div2-container {
    display: grid
;
    justify-content: center;
    align-items: center;
}.div2-left {
    flex: 1;
    padding: 40px;
    width: 100%;
    text-align: center;
}
.div2-right {
    flex: 1;
    margin-left: 100px;
    display: flex
;
    flex-wrap: inherit;
    gap: 15px;
}.div2-box {
  
    padding: 20px;
    width: 450px;
    border-radius: 5px;
    text-align: left;
    transition: background 0.3sease-in-out;
}
 
 
 .div-6 {
    background-image: url('assets/about.png'); /* Coloque a URL da sua imagem aqui */
    background-attachment: fixed; /* Efeito parallax */
    background-size: cover; /* Faz a imagem cobrir toda a div */
    background-position: center; /* Centraliza a imagem */
    width: 100%;
    height: 850px; /* Ajuste a altura conforme necessário */
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    color: white;
    padding-top: 200px;
  }
  .div-6 img{
    height: 200px;
  }
  .div6-align{
    align-items: center;
    margin-top: -190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .div-6 h1 {
    font-size: 3rem; /* Tamanho grande do texto */
    text-align: center;
    font-weight: bold;
    z-index: 1; /* Garante que o texto fique sobre a imagem */
  }
  .innovation {
    justify-content: center;
    display: flex;
  background: linear-gradient(45deg, white, #a0c8e7, #98d7c6); /* Degradê branco, azul e verde */
  padding: 60px 100px;
}

.innovation-content {
  display: flex;
  align-items: center;
  gap: 20px;
}.innovation-text {
  font-size: 18px;
  color: #000000;
}

.innovation-left {
  width: 50%;
}
#about{
  width: 200px;
}

.innovation-video {
  width:600px;
  height: auto;
}

.innovation-right {
  width: 45%;
}

.innovation-heading {
  font-size: 28px;
  font-weight: 900;
  color: #000000;
}

.innovation-items {
  margin-top: 30px;
}

.innovation-item {
  margin-bottom: 20px;
}

.innovation-text {
  font-size: 18px;
  color: #0f0f0f;
}
.innovation-text strong {
  font-size: 38px;
  color: #007BFF;
}

  @media screen and (max-width: 1200px) {
    .innovation {
    justify-content: center;
    display: grid
;
    background: linear-gradient(45deg, white, #a0c8e7, #98d7c6);
    padding: 40px 40px;
}
.innovation-content {
    display: grid
;
    align-items: center;
    gap: 20px;
}
.innovation-left {
    width: 100%;
}
.innovation-video {
    width: 100%;
    height: auto;
}
.innovation-right {
    width: 100%;
}
    body.dark-mode {    .div-6 img {
    height: 150px;
}.div-6 h1 {
  padding: 30px;
    font-size: 2rem;
}
.div-6 p{
  display: none;
}
.div-6 {
    background-image: url(assets/about.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 550px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    padding-top: 200px;
}
.about-div-left {
    width: 100%;
}.innovation-text {
    font-size: 18px;
    color: #ffffff;
}
.innovation-heading {
    font-size: 28px;
    font-weight: 900;
    color: #ffffff;
}

.about-div-heading {
    font-size: 24px;
    font-weight: 900;
}
.about-div {
    padding: 40px 40px;
    display: grid
;
    align-items: center;
    gap: 20px;
}.about-div-separator {
    width: 2px;
    background-color: #00000060;
    height: 200px;
    display: none;
    margin-right: 50px;
}.about-div-right {
    width: 100%;
    display: flex
;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
}
    }
    .div-6 img {
    height: 150px;
}.div-6 h1 {
  padding: 30px;
    font-size: 2rem;
}
.div-6 p{
  display: none;
}
.div-6 {
    background-image: url(assets/about.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 550px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    padding-top: 200px;
}
.about-div-left {
    width: 100%;
}

.about-div-heading {
    font-size: 24px;
    font-weight: 900;
}
.about-div {
    padding: 40px 40px;
    display: grid
;
    align-items: center;
    gap: 20px;
}
.about-div-separator {
    width: 2px;
    background-color: #00000060;
    height: 200px;
    display: none;
    margin-right: 50px;
}
.about-div-right {
    width: 100%;
    display: flex
;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
}
.div2-right {
        flex: 1;
        padding: 40px;
        margin-left: 0px;
        display: grid
;
        flex-wrap: inherit;
        gap: 15px;
    }
    .div2-box {
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    transition: background 0.3sease -in-out;
}
.div2-container {
        background-color: #002770;
        color: white;
        padding: 40px 20px;
    }
  }
  </style>
</head>
  
<body>


<!-- NAVBAR PLASTICO -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img id="logo-img" src="images/logo-black-text.png" alt="Logo" width="50">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="who_we_are.html">Who we are</a></li>     
        <li class="nav-item"><a class="nav-link" href="samples.html">Samples</a></li>  
        <li class="nav-item"><a class="nav-link" href="materials.html">Materials</a></li> 
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="sustainability.html">Sustainability</a></li>  
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>        
      </ul>

      <div class="ms-auto align-items-center" id="align-right"> 
        <ul class="navbar-nav ms-auto">  
          <li class="nav-item"><a class="nav-link" href="Shop.html"><button class="contact" id="align-contact">Shop <i class="bi bi-cart" id="shop"></i></button></a></li>
          <li class="nav-item" id="bandeira">
            <a class="nav-link" href="index.html" id="irish-company" data-bs-toggle="tooltip" data-bs-placement="right" title="An Irish Company">
              <img src="assets/bandeira.jpg" alt="Company Logo" width="30" height="30">
            </a>
            <p class="tooltip-text ms-2">An Irish Company</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>document.addEventListener("DOMContentLoaded", function () {
    const navLinks = document.querySelectorAll("nav a, .mobile-menu a"); // Pega links da navbar e do mobile
    const currentPath = window.location.pathname.split("/").pop(); // Obtém o nome da página atual
  
    navLinks.forEach(link => {
      const linkPath = link.getAttribute("href").split("/").pop(); // Obtém o nome do link
  
      if (linkPath === currentPath) {
        link.classList.add("active"); // Adiciona classe ativa ao link da página atual
      }
    });
  });
    
  </script>
</nav>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const navbarLinks = document.querySelectorAll(".nav-link");
    const navbarCollapse = document.querySelector(".navbar-collapse");

    navbarLinks.forEach(link => {
      link.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          let bsCollapse = new bootstrap.Collapse(navbarCollapse);
          bsCollapse.hide(); // Fecha o menu corretamente
        }
      });
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleSwitch = document.querySelector(".switch-container input");
    const logoImg = document.getElementById("logo-img");
    const mobileLogoImg = document.querySelector(".mobile-logo img");

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      
      // Muda a imagem da logo principal (desktop)
      logoImg.src = document.body.classList.contains("dark-mode") ? "images/modo-escuro.png" : "images/logo-black-text.png";
      
      // Muda a imagem da logo mobile
      mobileLogoImg.src = document.body.classList.contains("dark-mode") ? "images/modo-escuro.png" : "images/logo-black-text.png";
    }

    toggleSwitch.addEventListener("change", toggleDarkMode);
  });
</script>
<!-- NAVBAR MOBILE -->
<div id="nav-mobile" class="d-lg-none">
  <div class="mobile-header">
    <a class="mobile-logo" href="index.html">
      <img src="images/logo-black-text.png" alt="Logo" width="40">
    </a>
    <button id="mobile-menu-btn">☰</button>
  </div>

  <div id="mobile-menu" class="mobile-menu">
    <button id="close-menu-btn">✖</button> <!-- Botão de fechar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a class="nav-link" href="who_we_are.html">Who we are</a></li>     
      <li><a class="nav-link" href="samples.html">Samples</a></li>  
      <li><a class="nav-link" href="materials.html">Materials</a></li> 
      <li><a class="nav-link" href="Shop.html">Shop</a></li>   
      
    </ul>
  </div>
</div>



<!-- SCRIPT -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const mobileMenuBtn = document.getElementById("mobile-menu-btn");
    const closeMenuBtn = document.getElementById("close-menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");

    // Abrir menu
    mobileMenuBtn.addEventListener("click", function () {
      mobileMenu.classList.add("show");
    });

    // Fechar menu
    closeMenuBtn.addEventListener("click", function () {
      mobileMenu.classList.remove("show");
    });

    // Fechar ao clicar em um link
    document.querySelectorAll(".mobile-menu a").forEach(link => {
      link.addEventListener("click", () => {
        mobileMenu.classList.remove("show");
      });
    });
  });
</script>
<!--SWITCH CLARO E ESCURO-->
  <div class="switch-container" id="pc">
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleSwitch = document.querySelector(".switch input");
        const body = document.body;

        // Verifica se o usuário já ativou o modo escuro antes
        if (localStorage.getItem("dark-mode") === "enabled") {
            body.classList.add("dark-mode");
            toggleSwitch.checked = true;
        }

        // Alterna entre modo escuro e claro ao clicar no switch
        toggleSwitch.addEventListener("change", function () {
            if (this.checked) {
                body.classList.add("dark-mode");
                localStorage.setItem("dark-mode", "enabled");
            } else {
                body.classList.remove("dark-mode");
                localStorage.setItem("dark-mode", "disabled");
            }
        });
    });
</script>
  <!--div 6-->
  <div class="div-6">
    <div class="div6-align" data-aos="fade-up" data-aos-duration="2000">
        <img src="images/logo-white.png" alt="">
    <h1>Welcome to Plastico Company</h1>
    <p>Discover our journey of innovation and excellence in providing Plastic Sheets Solutions.</p>
  </div></div>


  <div class="about-div"  >
    <div class="about-div-left">
      <p class="about-div-text">Our Evolution</p>
      <h2 class="about-div-heading">Pioneering Sustainable Solutions in Ireland</h2>
      <p class="about-div-description">Plastico Company has been at the forefront of developing eco-friendly plastic alternatives, transforming the industry with our innovative approach.</p>
      
      <div class="about-div-line-item">
        <div class="about-div-icon"><i class="bi bi-sun-fill"></i></div>
        <h3 class="about-div-line-heading">Eco-Friendly Materials</h3>
        <p class="about-div-line-description">Our products are crafted from sustainable materials, reducing environmental impact.</p>
      </div>
      <div class="about-div-line-item">
        <div class="about-div-icon"><i class="bi bi-recycle"></i></div>
        <h3 class="about-div-line-heading">Recyclable Solutions</h3>
        <p class="about-div-line-description">We focus on creating recyclable products to promote a circular economy.</p>
      </div>
      <div class="about-div-line-item">
        <div class="about-div-icon"><i class="bi bi-highlighter"></i></div>
        <h3 class="about-div-line-heading">Innovative Designs</h3>
        <p class="about-div-line-description">Our designs not only meet functional needs but also inspire a sustainable future.</p>
      </div>
      <div class="about-div-line-item">
        <div class="about-div-icon"> <i class="bi bi-gear-fill"></i></div>
        <h3 class="about-div-line-heading">Supporting Circular Economy</h3>
        <p class="about-div-line-description">Our advanced technologies allow us to produce high-quality plastic sheets from recycled materials, driving the transition to a circular economy.</p>
      </div>
    </div>
  
    <div class="about-div-separator"></div> <!-- Linha Vertical -->
  
    <div class="about-div-right">
      <p class="about-div-text">Sister Company</p>
      <div class="about-div-image-circle">
      
        <p>We are proud to have <b> <a href="https://forja.works/">Forja Works</a></b>, our sister company, as a collaborator.Forja Works is the construction company behind all the products made from recycled plastic.</p>
        <br><br>
        <div class="about-div-content">
          <br><br>
          <img src="assets/forja.png" alt="Imagem" class="about-div-image">
          <div class="about-div-text">
            <h3 class="about-div-right-heading">Caio Pazini</h3>
            <p class="about-div-right-description">CEO of Plastico and Forja</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  

      <!-- DIV 2 -->
  <div class="div2-container">

    <div class="div2-left">
      <h2>Our Core Values</h2>
      <p>At Plastico Company, our values drive our commitment to sustainability and innovation.</p>
    
    
    </div>
    <div class="div2-right">
      <div class="div2-box">
        <i class="bi bi-tree-fill"></i>
        <h3>Sustainability</h3>
        <p>We prioritize environmental responsibility in all our processes.</p>
      </div>
      <div class="div2-box">
        <i class="bi bi-lightbulb-fill"></i>
        <h3>Innovation</h3>
        <p>Constantly pushing the boundaries to develop cutting-edge solutions.</p>
      </div>
      <div class="div2-box">
        <i class="bi bi-hand-thumbs-up-fill"></i>
        <h3>Integrity</h3>
        <p>Upholding the highest standards of honesty and transparency.</p>
      </div>
    
    </div>
  </div>

 
  <div class="innovation">
    <div class="innovation-content">
      <!-- Div esquerda com vídeo -->
      <div class="innovation-left">
        <video class="innovation-video"  autoplay muted loop playsinline>
          <source src="assets/about.webm" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
  
      <!-- Div direita com título e 3 itens -->
      <div class="innovation-right">
        <img src="images/modo-escuro.png" alt="" id="about">
        <h2 class="innovation-heading">Our Sustainability Initiatives</h2>
  
        <div class="innovation-items">
          <div class="innovation-item">
            <br>
            <p class="innovation-text"><strong>01.</strong> Implementing renewable energy sources across all operations.</p>
          </div>
          
          <hr>
          <br>
          <div class="innovation-item">
            <p class="innovation-text"><strong>02.</strong> Utilizing biodegradable materials in product development.</p>
          </div>
          
          <hr> <br>
          <div class="innovation-item">
            <p class="innovation-text"><strong>03.</strong> Engaging in community programs to promote environmental awareness.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 <!--DIV3-->
 <div class="div3-container">
  <div class="div3-inner">
    <h2>Explore Our Eco-Friendly Plastic</h2>
    <p>Discover our range of sustainable plastic alternatives designed to meet your needs.</p>
  </div>
  <div class="div3-bottom">
    <div class="div3-box" style="background-image: url('images/box-3\ \(1\).png');">
      <h3><strong>Recycled Plastic Panels</strong></h3>
      <p>Durable panels for construction</p>
    </div>
    <div class="div3-box" style="background-image: url('images/box-3\ \(2\).png');">
      <h3><strong>Eco-friendly Furniture</strong></h3>
      <p>Stylish, eco-friendly furniture</p>
    </div>
    <div class="div3-box" style="background-image: url('images/box-3\ \(3\).png');">
      <h3><strong>Plastic as Sustainable Flooring</strong></h3>
      <p>Strong, sustainable flooring</p>
    </div>
    <div class="div3-box" style="background-image: url('images/box-3\ \(6\).png');">
      <h3><strong>Environmentally Conscious Design</strong></h3>
      <p>Eco Design</p>
    </div>
    <div class="div3-box" style="background-image: url('images/box-3\ \(5\).png');">
      <h3><strong>Green Innovation</strong></h3>
      <p>Innovative Solutions</p>
    </div>
    <div class="div3-box" style="background-image: url('images/box-3\ \(4\).png');">
      <h3><strong>New Colored Plastics</strong></h3>
      <p>Innovative and sustainable solutions for a brighter future.</p>
    </div>
  </div>
</div>
  <!--FIXED DIV RIGHT BOTTOM-->
  <div class="fixed-btn">
    <div id="menuItems" class="menu-items">
        <div class="dot" data-aos="fade-up"><a href="contact.html"><i class="bi bi-chat-left-dots-fill"></i></a></div>
        <div class="dot" data-aos="fade-up" id="dot"><i class="bi bi-share-fill"></i></div>
    </div>
    <button id="toggleBtn" class="menu-btn">+</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const btn = document.getElementById('toggleBtn');
    const menu = document.getElementById('menuItems');
    const dots = document.querySelectorAll('.menu-items .dot');

    btn.addEventListener('click', (event) => {
        if (menu.classList.contains('show')) {
            dots.forEach(dot => {
                dot.classList.remove('fade-in');
                dot.classList.add('fade-out');
            });
            setTimeout(() => {
                menu.classList.remove('show');
            }, 300); // Tempo da animação antes de remover
        } else {
            menu.classList.add('show');
            dots.forEach((dot, index) => {
                setTimeout(() => {
                    dot.classList.remove('fade-out');
                    dot.classList.add('fade-in');
                }, index * 100); // Delay progressivo para cada dot
            });
        }
        btn.classList.toggle('active');
        event.stopPropagation();
    });

    document.addEventListener('click', (event) => {
        if (!btn.contains(event.target) && !menu.contains(event.target)) {
            dots.forEach(dot => {
                dot.classList.remove('fade-in');
                dot.classList.add('fade-out');
            });
            setTimeout(() => {
                menu.classList.remove('show');
            }, 300);
            btn.classList.remove('active');
        }
    });
</script>



  <!--DIV CARD1-->
  <div class="overlay" id="overlay"></div>
  <div class="card1" id="tooltipDiv">
      <button class="close-btn" onclick="closeTooltip()">&times;</button>
      <div class="card-details">
        <div class="cardimg"><img src="assets/logo-color.png" alt=""></div>
          <p class="text-title">Enjoying Plastico Company?</p>
          <p class="text-body">So check out more of our work on <b>Instagram.</b></p><a href="https://www.instagram.com/plasti.company/"><button class="card-button">Go now!</button></a>
      </div>
      
  </div>  <script>
      setTimeout(() => {
          document.getElementById("tooltipDiv").classList.add("show");
          document.getElementById("overlay").classList.add("show");
      },120000); // 60 segundos

      function closeTooltip() {
          document.getElementById("tooltipDiv").classList.remove("show");
          document.getElementById("overlay").classList.remove("show");
      }
  </script>

  <!--DIV CARD2-->
  <div class="overlay" id="overlay2"></div>
  <div class="card2" id="tooltipDiv2">
    <button id="closeBtn1" class="close-btn1">&times;</button>
      <div class="card-details2">
      
          <p class="text-title2">Share Plastic Company!</p>
          <p class="text-body2">Help us spread the message about sustainability. <br>Follow and share on Instagram or Facebook!</p>
       
<ul class="wrapper">
  
  <li class="icon twitter" id="copyLinkIcon" class="icon link">
    <span class="tooltip" id="copyTooltip">Copy</span>
    <i class="bi bi-link-45deg"></i>
  </li> 

<!-- Mensagem de link copiado -->
<div id="copiedMessage" class="copied-message">Link copied!</div>

<script>
    document.getElementById("copyLinkIcon").addEventListener("click", function () {
        const link = "https://www.plastico.ie";
        navigator.clipboard.writeText(link).then(() => {
            // Mostra a mensagem "Link copied!"
            const copiedMessage = document.getElementById("copiedMessage");
            copiedMessage.classList.add("show");

            // Remove a mensagem após 2 segundos
            setTimeout(() => {
                copiedMessage.classList.remove("show");
            }, 2000);
        });
    });
</script>
 
<a href="https://www.instagram.com/plasti.company/"><li class="icon instagram">
    <span class="tooltip">Instagram</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="1.2em"
      fill="currentColor"
      class="bi bi-instagram"
      viewBox="0 0 16 16"
    >
      <path
        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
      ></path>
    </svg>
  </li></a>
</ul>

      </div>
  </div>
  <script>
    // Função para abrir a card2 e overlay2 ao clicar no botão de compartilhamento
    document.getElementById("dot").addEventListener("click", function() {
        document.getElementById("tooltipDiv2").classList.add("show");
        document.getElementById("overlay2").classList.add("show");
    });

    // Função para fechar a card2 e overlay2 ao clicar no botão de fechar
    document.getElementById("closeBtn1").addEventListener("click", function() {
        document.getElementById("tooltipDiv2").classList.remove("show");
        document.getElementById("overlay2").classList.remove("show");
    });
</script>


  <!--DIV 8-->
  <div id="div8"></div>

  <script>
      const div8 = document.getElementById("div8");

      window.addEventListener("scroll", () => {
          if (window.scrollY > window.innerHeight / 2) {
              div8.classList.add("show");
          } else {
              div8.classList.remove("show");
          }
      });

      div8.addEventListener("click", () => {
          window.scrollTo({ top: 0, behavior: "smooth" });
          setTimeout(() => div8.classList.remove("show"), 500);
      });
  </script>
<!--FOOTER-->
<footer class="footer">
  <div class="left">
      <img src="assets/logo-color.png" alt="Logo">
      <p><i class="bi bi-envelope"></i> contact@plastico.ie</p>
      <p><i class="bi bi-geo-alt-fill" id="geo" style="color: #fff;"></i> Ireland, Dublin</p>
  </div>

  <ul class="menu">
      <li><h1>MENU</h1></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">About Us</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
     
    
  </ul>

  <ul class="menu">
      <li><h1>PRIVACY</h1></li>
      <li><a href="privacy-police.html">Privacy Policy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    
     
  </ul>
  <ul class="menu">
    <li><h1>Follow Us</h1></li> <li><p>Stay connected with us on social media</p></li> 
    <li><a href="https://www.facebook.com/profile.php?id=61565655740323&__cft__[0]=AZVoafYFw0so-oWShv3QtefZ5QH3m-OEOjexRSBJnb_IFDEuunZwlEyauiHMZ5hG6iJnoe8zRU7OO8UaeZU8HYKKt5ZRHkt3jlFtpu3jpSMH5rdAYaytuZ31NOVS7c7HFd9NmICaIB6JPzS--3twQ0oFLgcxsnbKH5k2sSrIkvhE1Me-mHJe6w95bbo5KpfT9Yr-vKO5W2RxqiIM5WEtVjH1&__tn__=-UC%2CP-R">   <i class="bi bi-facebook"></i></a> <a href="https://www.instagram.com/plasti.company/" style="margin-left: 20px;"><i class="bi bi-instagram"></i></a> </li>
   
  
   
</ul>
 
  </div>
</footer>

<div class="footer-strip">
  <p>© 2025 Plastico Company. All rights reserved. Created by <a href="https://marketinggdigital.com/" style="color: #007BFF; text-decoration: none; font-weight: 900;">GGDIGITAL</a></p>
</div>  
 
  <!-- Inclua a biblioteca AOS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

<script>
  AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
